# clinicflow

./: .gitignore  README.md
frontend/: angular.json
src/ClinicFlow/: ClinicFlow.slnx
src/ClinicFlow/ClinicFlow.API/: ClinicFlow.API.csproj  ClinicFlow.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/ClinicFlow/ClinicFlow.API/Common/: BaseEntity.cs
src/ClinicFlow/ClinicFlow.API/Contracts/Patients/: CreatePatientRequest.cs  PatientResponse.cs  UpdatePatientRequest.cs
src/ClinicFlow/ClinicFlow.API/Controllers/: PatientsController.cs  PatientsControllercs  WeatherForecastController.cs
src/ClinicFlow/ClinicFlow.API/Entities/: Appointment.cs  Doctor.cs  MedicalRecord.cs  Patient.cs
src/ClinicFlow/ClinicFlow.API/Enums/: AppointmentStatus.cs  Gender.cs  UserRole.cs
src/ClinicFlow/ClinicFlow.API/Exceptions/: DomainException.cs  NotFoundException.cs
src/ClinicFlow/ClinicFlow.API/Properties/: launchSettings.json
src/ClinicFlow/ClinicFlow.Application/: Class1.cs  ClinicFlow.Application.csproj
src/ClinicFlow/ClinicFlow.ArchitectureTests/: UnitTest1.cs
src/ClinicFlow/ClinicFlow.Domain/: Class1.cs  ClinicFlow.Domain.csproj  Patient.cs
src/ClinicFlow/ClinicFlow.Domain/Entities/: User.cs
src/ClinicFlow/ClinicFlow.Infrastructure/: ApplicationDbContext.cs  Class1.cs  ClinicFlow.Infrastructure.csproj  DependencyInjection.cs
src/ClinicFlow/ClinicFlow.Infrastructure/Migrations/: 20260418071857_InitialCreate.Designer.cs  20260418071857_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/ClinicFlow/ClinicFlow.IntegrationTests/: UnitTest1.cs
src/ClinicFlow/ClinicFlow.UnitTests/: UnitTest1.cs
(+7 files in other folders)
